

spring.profiles.active=dev

spring.jackson.serialization.indent_output=true


info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8


#logging.level.guru.springframework.services.LogOutputGeneratorService=trace
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true